{
    "name": "redux-simple-starter",
    "version": "1.0.0",
    "description": "Simple starter package for Redux with React and Babel support",
    "main": "index.js",
    "repository": "git@github.com:StephenGrider/ReduxSimpleStarter.git",
    "scripts": {
        "start": "webpack serve --mode development --open firefox",
        "test": "mocha --require ./node_modules/@babel/register --require ./test/test_helper.js --recursive ./test",
        "test:watch": "npm run test -- --watch",
        "build": "webpack -p --define process.env.NODE_ENV='\"production\"' --progress --colors"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/register": "^7.12.1",
        "babel-core": "^6.2.1",
        "babel-loader": "^8.2.0",
        "chai": "^4.2.0",
        "chai-jquery": "^2.1.0",
        "css-loader": "^5.0.1",
        "jquery": "^3.5.1",
        "jsdom": "^16.4.0",
        "redux-devtools-extension": "^2.13.8",
        "sass": "^1.29.0",
        "sass-loader": "^10.0.5",
        "style-loader": "^2.0.0",
        "webpack": "^5.4.0",
        "webpack-cli": "^4.2.0",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-react": "^7.12.5",
        "lodash": "^3.10.1",
        "nanoid": "^3.1.16",
        "react": "16.3.2",
        "react-dom": "16.3.2",
        "react-redux": "5.0.7",
        "react-router-dom": "^5.2.0",
        "redux": "4.0.0"
    }
}
